<DERExt>
 <Entity x="-393" name="PRODUCTO" width="60" subtype="0" isAssociative="0" y="32">
  <Simple pk="1" cant2="0" cant3="2" name="Codigo" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="Descripcion" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="PrecioCosto" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="PrecioVenta" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
 </Entity>
 <Entity x="-14" name="FACTURA" width="55" subtype="0" isAssociative="0" y="-212">
  <Compound pk="1" amount="2" name="id" optionSQL="1" mult="0" null="0" sk="0" parent="">
   <Simple pk="0" cant2="0" cant3="2" name="Tipo" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent="id"/>
   <Simple pk="0" cant2="0" cant3="2" name="Nro" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent="id"/>
  </Compound>
  <Simple pk="0" cant2="0" cant3="2" name="Fecha" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="ImporteTotal" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
 </Entity>
 <Entity x="-680" name="CLIENTE" width="55" subtype="0" isAssociative="0" y="-207">
  <Simple pk="1" cant2="0" cant3="2" name="IdCliente" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="Nombre" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="Apellido" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Compound pk="0" amount="2" name="Direccion" optionSQL="1" mult="0" null="0" sk="0" parent="">
   <Simple pk="0" cant2="0" cant3="2" name="Calle" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent="Direccion"/>
   <Simple pk="0" cant2="0" cant3="2" name="Puerta" optionSQL="1" mult="0" type="integer" cant1="20" null="0" sk="0" parent="Direccion"/>
  </Compound>
  <Simple pk="0" cant2="0" cant3="2" name="Telefono" optionSQL="1" mult="1" type="integer" cant1="20" null="0" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="FechaNacimiento" optionSQL="1" mult="0" type="integer" cant1="20" null="1" sk="0" parent=""/>
  <Simple pk="0" cant2="0" cant3="2" name="Celular" optionSQL="1" mult="1" type="integer" cant1="20" null="1" sk="0" parent=""/>
 </Entity>
 <RBinary x="-320" width="40" name0="CLIENTE" min1="0" onUpdate0="restrict" max1="N" max0="1" rolename="" onDelete0="restrict" min0="1" match0="simple" match1="simple" firstWeak="0" dep="0" onDelete1="restrict" name1="FACTURA" y="-189.5" name="TIENE" onUpdate1="restrict"/>
 <RBinary x="-170" width="60" name0="PRODUCTO" min1="1" onUpdate0="restrict" max1="N" max0="N" rolename="" onDelete0="restrict" min0="1" match0="simple" match1="simple" firstWeak="0" dep="0" onDelete1="restrict" name1="FACTURA" y="-72" name="LA_INTEGRA" onUpdate1="restrict"/>
</DERExt>
